(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S028 (4018475)  [3/9/2022]-[04/27/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\allegro\chip_1_0_fp.xml"
        (Type "Schematic Library")
        (DisplayName ".\allegro\chip_1_0_fp.xml")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\syd_v0_1.DSN"
      (Type "Schematic Design")
      (DisplayName ".\syd_v0_1.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\chip_v1_0_20220330.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\chip_v1_0_20220330.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\01 revision history-placements.csv"
      (Type "Report")
      (DisplayName ".\01 revision history-placements.csv")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "Jonathan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\syd_v0_1.DSN")
      (Path "Design Resources" ".\syd_v0_1.DSN" "C.H.I.P._v1_0")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 765"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 783")
        (Scroll "0 432")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\AME\AIVENTURE\AIVENTURE-CHIP\CADENCE-WORKING\CARTHEUR-MINI\SYD_V0_1.DSN")
      (Schematic "C.H.I.P._v1_0")
      (Page "01 REVISION HISTORY"))))
